{
    "version": "0.1",
    "name": "Bolha",
    "description": "Bolha",
    "launch_path": "/index.html",
    "icons": {
        "16": "/imgs/icons/16.png",
        "48": "/imgs/icons/48.png",
        "128": "/imgs/icons/64.png"
    },
    "developer": {
        "name": "Willem Allan",
        "url": "http://willemallan.com.br"
    },
    "installs_allowed_from": ["*"],
    "locales": {
        "es": {
            "description": "Willem Allan",
            "developer": {
                "url": "http://willemallan.com.br"
            }
        },
        "it": {
            "description": "Willem Allan",
            "developer": {
                "url": "http://willemallan.com.br"
            }
        }
    },
    "default_locale": "en"
}
